apply plugin: 'com.android.application'
apply plugin: 'com.hujiang.android-aspectjx'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    flavorDimensions "channel"
    defaultConfig {
        applicationId "com.wang.yiduo"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            keyAlias 'yiduo'
            keyPassword 'a902626wdk'
            storeFile file('yiduo.jks')
            storePassword 'a902626wdk'
        }

        alpha {
            keyAlias 'yiduo'
            keyPassword 'a902626wdk'
            storeFile file('yiduo.jks')
            storePassword 'a902626wdk'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        alpha {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        yiduo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "艺朵网", BAIDU_CHANNEL_VALUE: "@string/baidu_channel_yiduo"]
        }
//        xiaomi {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "小米", BAIDU_CHANNEL_VALUE: "@string/baidu_channel_xiaomi"]
//        }
//        baidu {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "百度", BAIDU_CHANNEL_VALUE: "@string/baidu_channel_baidu"]
//        }
//        huawei {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "华为", BAIDU_CHANNEL_VALUE: "@string/baidu_channel_huawei"]
//        }
//        oppo {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "OPPO", BAIDU_CHANNEL_VALUE: "@string/baidu_channel_oppo"]
//        }
//        vivo {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "VIVO", BAIDU_CHANNEL_VALUE: "@string/baidu_channel_vivo"]
//        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(':push')
    implementation 'com.baidu.mobstat:mtj-sdk:3.9.8.3'
}
